# NovelEvolue.App

./: App.xaml.cs  AppFlyout.xaml  AppFlyout.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MainPage.xaml  MainPage.xaml.cs  NovelEvolue.csproj  NovelEvolue.sln  README.md
.github/workflows/: codeql-analysis.yml  dotnet.yml
Novel/: ListeNovel.xaml  ListeNovel.xaml.cs
NovelEvolue/: App.xaml  App.xaml.cs  AppFlyout.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageItem.cs  MauiProgram.cs  NovelEvolue.csproj
NovelEvolue/BDD/: ChapitreBDD.cs  NovelBDD.cs  NovelDAL.cs
NovelEvolue/Chapitre/: ChapitreView.cs  SaisieListeChapitre.xaml  SaisieListeChapitre.xaml.cs  VisualisateurChapitre.xaml  VisualisateurChapitre.xaml.cs
NovelEvolue/Entite/: ActionEnum.cs
NovelEvolue/Novels/: ListeNovel.xaml  ListeNovel.xaml.cs
NovelEvolue/Tools/: RatioConverter.cs
Novels/: ListeNovel.xaml.cs  NovelView.cs
RecuperationDonnee/: Chapitre.cs  ISite.cs  InformationNovel.cs  Novel.cs  RecuperationDonnee.csproj  SiteEnum.cs
RecuperationDonnee/Chireads/: Chireads.cs
RecuperationDonnee/HarkenEliwood/: HarkenEliwood.cs
RecuperationDonnee/NovelDeGlace/: NovelDeGlace.cs
RecuperationDonnee/PizzaTranslation/: PizzaTranslation.cs
RecuperationDonnee/Properties/: AssemblyInfo.cs
RecuperationDonnee/WarriorLegendTrad/: WarriorLegendTrad.cs
RecuperationDonnee/WuxiaLNScantrad/: WuxiaLNScantrad.cs
RecuperationDonnee/Xiaowaz/: Xiaowaz.cs
RecuperationDonneeTests/: RecuperationDonneeTests.csproj
RecuperationDonneeTests/Chireads/: ChireadsTests.cs
RecuperationDonneeTests/HarkenEliwood/: HarkenEliwoodTests.cs
RecuperationDonneeTests/NovelDeGlace/: NovelDeGlaceTests.cs
RecuperationDonneeTests/PizzaTranslation/: PizzaTranslationTests.cs
RecuperationDonneeTests/Properties/: AssemblyInfo.cs
RecuperationDonneeTests/WarriorLegendTrad/: WarriorLegendTradTests.cs
RecuperationDonneeTests/WuxiaLNScantrad/: WuxiaLNScantradTests.cs
RecuperationDonneeTests/Xiaowaz/: XiaowazTests.cs
